<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div id="topic_fenye2">
	<a href="javascript:history.go(-1);">返回</a>
	<c:if test="${pageBean.pageCount <= 10}">
		<c:forEach var="num" begin="${pageBean.beginPageIndex}" end="${pageBean.endPageIndex}">
			<c:if test="${pageBean.currentPage == num}">
				<label>${num}</label>
			</c:if>
			<c:if test="${pageBean.currentPage != num}">
				<a onclick="gotoPageNum('${num}')" style="cursor: pointer;">${num}</a>
			</c:if>
		</c:forEach>
	</c:if>
	<%-- 	
	<s:if test="%{pageCount <= 10}">
		<s:iterator begin="beginPageIndex" end="endPageIndex" var="num">
			<s:if test="%{currentPage == #num}">
				<label>${num}</label>
			</s:if>
			<s:else>
				<a onclick="gotoPageNum('${num}')" style="cursor: pointer;">${num}</a>
			</s:else>
		</s:iterator>
	</s:if>
	 --%>
	<!-- 
	<a href="">▲&nbsp;上一页</a>
	<label>1</label>
	<a href="">2</a>
	<a href="">3</a>
	<a href="">4</a>
	<strong>…</strong>
	<a href="">50</a>
	<a href="">51</a>
	<a href="">52</a>
	<a href="">下一页&nbsp;▼</a>
	 -->
</div>
<%-- 
<div id=PageSelectorBar>
	<div id=PageSelectorMemo>
		页次：${currentPage }/${pageCount }页 &nbsp;
		每页显示：${pageSize }条 &nbsp;
		总记录数：${recordCount }条
	</div>
	<div id=PageSelectorSelectorArea>
		<!--
		<IMG SRC="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage2.png"/>
		-->
		<a href="javascript:gotoPageNum(1)" title="首页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage.png"/></a>
			
		<s:iterator begin="beginPageIndex" end="endPageIndex" var="num">
			<s:if test="%{currentPage == #num}">
				<span class="PageSelectorNum PageSelectorSelected">${num}</span>
			</s:if>
			<s:else>
				<span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPageNum(${num});">${num}</span>
			</s:else>
		</s:iterator>
		
		<!--
		<IMG SRC="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage2.png"/>
		-->
		<a href="javascript:gotoPageNum(${endPageIndex})" title="尾页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage.png"/></a>
		
		转到：
		<select id="pn" onchange="gotoPageNum(this.value)">
			<s:iterator begin="1" end="endPageIndex" var="num">
				<option value="${num}" >${num}</option>
			</s:iterator>
		</select>
		<script type="text/javascript">
			$("#pn").val(${currentPage});
		</script>
		<!-- <input onFocus="this.select();" maxlength="2" class="inputStyle" type="text" value="1" name="currPage" tabindex="0"/>
		<input type="submit" name="goBtn" value="Go" class="MiddleButtonStyle" /> -->
	</div>
</div> --%>
<script type="text/javascript">
	function gotoPageNum( pageNum ){
		//alert(document.getElementById("actionUrl").value);
		var actionUrl = document.getElementById("actionUrl").value;
		//var hrefs = actionUrl + "&pageNum=" + pageNum;
		//alert(hrefs);
		window.location.href = actionUrl + "-" + pageNum + ".html";
		
		//$(document.forms[0]).append("<input type='hidden' name='pageNum' value='" + pageNum + "'/>");
		//document.forms[0].submit(); // 提交表单
	}
</script>
