  ###
LOG_DIR = E\:\\Java\\apache-tomcat-6.0.45\\logs

log4j.rootLogger =debug,stdout,D,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${LOG_DIR}\\Debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] method:%l%n%m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${LOG_DIR}\\Error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ] method\:%l%n%m%n

#spring log
log4j.logger.org.springframework = DEBUG,SPRING
log4j.appender.SPRING = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPRING.File = ${LOG_DIR}\\Spring_debug.log
log4j.appender.SPRING.Append = true
log4j.appender.SPRING.Threshold = DEBUG
log4j.appender.SPRING.layout = org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ] method\:%l%n%m%n

log4j.logger.org.hibernate = DEBUG,HIBERNATE
log4j.appender.HIBERNATE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HIBERNATE.File = ${LOG_DIR}\\HIBERNATE_debug.log
log4j.appender.HIBERNATE.Append = true
log4j.appender.HIBERNATE.Threshold = DEBUG
log4j.appender.HIBERNATE.layout = org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ] method\:%l%n%m%n

log4j.logger.com.mchange = ERROR
