<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<link
	href="${pageContext.request.contextPath}/style/common/images/bbs.ico"
	rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/style/template/${applicationScope.style}/style.css" />
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/style/common/css/common.css" />
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/style/common/css/font.css" />
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/common.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/xheditor/xheditor-1.1.14-zh-cn.js"></script>
<script type="text/javascript">
	function closeDiv(node) {
		imgNode = $(node);
		var divNode = imgNode.parent().next();
		var isHide = divNode.css("display");
		divNode.toggle("normal");
		if(isHide == "block") {
			imgNode.attr("src","${pageContext.request.contextPath}/style/common/images/collapsed_yes.gif");
		}else {
			imgNode.attr("src","${pageContext.request.contextPath}/style/common/images/collapsed_no.gif");
		}
	}
</script>